{
	"customizations": {
		"vscode": {
			"extensions": ["biomejs.biome", "sissel.shopify-liquid"]
		}
	},
	"image": "mcr.microsoft.com/devcontainers/javascript-node:24",
	"name": "dev",
	"postCreateCommand": "bash -i -c 'nvm install stable'"
}
